<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liokit</title>
    <style>
        body{
            position: relative;
        }
        .lion{
            border: 3px solid black;
            background-color: burlywood;
        
        }
        .lion-ear{
            display: inline-block;
            width: 100px;
            height: 100px;
                margin: 30px;
        }

        .lion-ear-left{
            border-top-left-radius: 100px;
            border-top-right-radius: 50px;
        }

        .lion-ear-right{
            border-top-left-radius: 50px;
            border-top-right-radius: 100px;
        }

        .lion-face{
            position: absolute;
            top: 50px;
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: -10px 15px;
            border-bottom-right-radius : 40%;
            border-bottom-left-radius: 40%;
            border-top-right-radius:50%;
            border-top-left-radius: 50%;
            
        }
    </style>
</head>
<body>
    
    <section>
        <div class="lion lion-ear lion-ear-left"></div>
        <div class="lion lion-ear lion-ear-right"></div>
    </section>
    <div class="lion lion-face"></div>
</body>
</html>