<!--콘텐츠 그룹 태그 ol,ul,li,dl,dt,dd,div,figure,figcaption-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘텐츠 그룹 태그</title>
    <style>
        /*reset code*/
        body, h1 {
            padding: 0;
            margin: 0;
        }
        /*style*/
        h1 {
            padding: 10px;
            background-color: #4267B2;
            color: white;
        }

        div {
            margin: 20px;
            padding: 20px;
            width: 500PX;
            margin-left: 50%;
            transform: translateX(-50%);
            border: solid 1px black;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <ol type="A">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>bootstrap</li>
        <li>node</li>
        <li>react</li>
    </ol>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>bootstrap</li>
        <li>node</li>
        <li>react</li>
    </ul>
    <dl><!--정의 목록-->
        <dt>HTML</dt> <!--정의할 용어-->
        <dd>마크업 언어입니다.</dd> <!--용어 설명-->
    </dl>

    <hr>

    <h1>facebook</h1>
    <div>
        <h2>title1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio commodi non magni animi numquam temporibus ad fuga,
            architecto nulla quidem? Praesentium saepe perspiciatis magni autem aperiam sed quidem fuga a.</p>
    </div>
    <div>
        <h2>titile1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vero eaque placeat itaque reprehenderit officia
            sed commodi, ab, iste neque ipsum, qui aperiam omnis? Officiis omnis aut vitae nihil hic?</p>
    </div>
    <figure>
        <img src="baby.jpg" alt="엄마 코끼리와 아기 코끼리">
        <figcaption>
            관심 받고싶어하는 아기
        </figcaption>
    </figure>
</body>
</html>