<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-2</title>
    <style>
        .container-color {
            background-color: cornsilk;
            border: solid 3px black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container1 {
            display: flex;
            flex-direction: column;
            /* display: block; */
        }

        .item:nth-child(2) {
            /* width를 조절했을 경우 ui가 깨짐 따라서 flex-basis를 사용한다.*/
            /* width: 400px;  */
            flex-basis:400px;
            /* 내가 차지해야하는 공간이 flex-basis */
        }
    </style>
</head>
<body>
    display: flex에 flex-basis 실습
    <div class="container-color container1">
        <div class="item-color item">Lorem.</div>
        <div class="item-color item">Lorem, ipsum.</div>
        <div class="item-color item">Lorem, ipsum dolor.</div>
        <div class="item-color item">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>