<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>틀잡기</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: flex;
            width: 90vw;
            height: 100vh;
            background-color: rgb(206, 16, 16);;
            margin:0 auto;
        }

        .header {
            display: flex;
            /* order:1; */
            /* justify-content:flex-start; */
            position: relative;
            width: 100%;
            color: rgb(206, 16, 16);
        }
        .header nav {
            height:142px;
            background-color: #f8DE73;
        }

        section{
            width: 30%;
            background-color: #f8DE73;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav></nav>
        </header>
        <section>
            <article></article>
        </section>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>