<!-- CSS 코드를 역할에 따라 분리합니다.
사맥스(SMACSS)에서 모듈이 컴포넌트 개념과 비슷하다
bem은 형태말고 의미 관점으로 네이밍한다.(클래스이름) -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMACSS</title>
    <style>
    /* 베이스 */
    /* 레이아웃 : 아이디 선택자를 사용하기도 합니다. 
    EX) <main id="main">
        <footer id="footer">
    */
    /* 모듈 */
    /* .btn {
        display: inline-block;
        width: 300px;
        padding: 20px 10px;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        background: chocolate;
    }

    .btn.btn-small {
        width: 80px;
        padding: 10px 0;
        font-size: 14px;
    }
    /* 서브 클래스 */
    /* .btn.btn-long {
        width: 200px;
    } */ 
    /* 스테이트 */
     .tabnav {
            display: flex;
        }

        .tabnav li {
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .tabnav li:first-child {
            border-left: 1px solid black;
        }

        .tabnav li a {
            display: block;
            padding: 10px 30px;
            text-decoration: none;
        }

        .is-active {
            background-color: blanchedalmond;
        }

        .is-active a {
            pointer-events: none;
            color: red;
        } 
    /* 테마 */


    </style>
</head>
<body>
    <!-- <a href="" class="btn btn-small btn-long">아이디 / 비밀번호 찾기</a>
    <a href="" class="btn btn-small">로그인</a> -->
    <ul class="tabnav">
        <li><a href="">탭1</a></li>
        <li><a href="">탭2</a></li>
        <li><a href="">탭3</a></li>
        <li><a href="">탭4</a></li>
    </ul>
</body>
</html>