<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화살표</title>
    <style>
        div {
            width: 20px;
            height: 20px;
            border-top: 20px solid black;
            border-bottom: 20px solid blue;
            border-right: 20px solid red ;
            border-left: 20px solid green;
        }
        .button {
            margin: 100px;
            border-top: 20px solid black;
            border-right: 20px solid transparent;
            border-left: 20px solid transparent;
            border-bottom: transparent;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="button"></div>
</body>
</html>