<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            width: 1200px;
            height: 300px;
            background: brown;
        }
        .box1 {
            width: 400px;
            height: 300px;
            background: burlywood;
            float: left;
        }
        .box2 {
            width: 400px;
            height: 300px;
            background: rgb(214, 153, 73);
            float: left;
        }
        .box3 {
            width: 400px;
            height: 300px;
            background: rgb(207, 128, 25);
            float: left;
        }
        .bottom {
            width: 1200px;
            height: 300px;
            background: rgb(201, 70, 19);
            clear: left;
        
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>