<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 연습하기</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-rows: minmax(100px auto);
        }
        .box1 {
            grid-column: 1/4;
            grid-column-start: 1;
            background-color: red;
            color: white;
        
        }
        .box2 {
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: royalblue;
            color: white;
            
        }
        .box3 {
            grid-column: 2/4;
            grid-row-start: 2;
            background-color: orange;
            color: white;
        
        }
        .box4 {
            grid-column: 3/4;
            grid-row: 3;
            background-color: violet;
            color: #fff;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="box1">box1</div>
    <div class="box2">box2.</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>
</bodqy>
</html>