<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 실습2</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrapper {
            display: grid;
            gap: 10px;
            margin: 20px;
            /* 비율을 똑같이 지정하고 싶다면
             grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr) */
        }
        div img {
            width: 100%;
            height: 100%;
        }
        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2 {
            grid-column: 3/5;
            grid-row: 1/4;
        }
        .box3 {
            
            grid-column: 1/2;
            grid-row-start: 3;
        }
        .box4 {
            
            grid-column: 2/3;
            grid-row-start: 3;
        }
        .box5 {
            grid-column-start: 1/2;
            grid-row-start: 4;
        }
        .box6 {
            grid-column: 2/5;
            grid-row-start: 4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1"><img src="./image/1.jpg" alt=""></div>
        <div class="box2"><img src="./image/6.jpg" alt=""></div>
        <div class="box3"><img src="image/2.jpg" alt=""></div>
        <div class="box4"><img src="./image/5.webp"alt=""></div>
        <div class="box5"><img src="./image/3.webp" alt=""></div>
        <div class="box6"><img src="image/4.jpg" alt=""></div>
    </div>
</body>
</html>