<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .btn {
            border: 4px solid rgb(119, 200, 216);
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color: rgb(119, 200, 216);
            font-size: 32px;
            position: relative;
            /* overflow: hidden; */
            cursor: pointer;
        }
        .btn::before {
            content: '';
            position: absolute;
            top:0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: pink;
            transition: all .5s;
            
        }
        .btn::before:hover {
            transform: rotateX(0);
            /* z-index: -1; */
        }

    </style>
</head>
<body>

    <button class="btn">Click Me!</button>
</body>
</html>